C:\Users\stepa\Documents\code\lab15\lab15_3\bin\Debug\net8.0\lab15_3.exe
C:\Users\stepa\Documents\code\lab15\lab15_3\bin\Debug\net8.0\lab15_3.deps.json
C:\Users\stepa\Documents\code\lab15\lab15_3\bin\Debug\net8.0\lab15_3.runtimeconfig.json
C:\Users\stepa\Documents\code\lab15\lab15_3\bin\Debug\net8.0\lab15_3.dll
C:\Users\stepa\Documents\code\lab15\lab15_3\bin\Debug\net8.0\lab15_3.pdb
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.dll
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\refint\lab15_3.dll
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.pdb
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\lab15_3.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab15\lab15_3\obj\Debug\net8.0\ref\lab15_3.dll
