C:\Users\stepa\Documents\code\lab15\lab15_2\bin\Debug\net8.0\lab15_2.exe
C:\Users\stepa\Documents\code\lab15\lab15_2\bin\Debug\net8.0\lab15_2.deps.json
C:\Users\stepa\Documents\code\lab15\lab15_2\bin\Debug\net8.0\lab15_2.runtimeconfig.json
C:\Users\stepa\Documents\code\lab15\lab15_2\bin\Debug\net8.0\lab15_2.dll
C:\Users\stepa\Documents\code\lab15\lab15_2\bin\Debug\net8.0\lab15_2.pdb
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.dll
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\refint\lab15_2.dll
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.pdb
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\lab15_2.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab15\lab15_2\obj\Debug\net8.0\ref\lab15_2.dll
